name: fing-morph
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.9.12
  - numpy
  - jupyter
  - scipy
  - pillow
  - matplotlib
  - pip
  - pip:
    - tqdm
    - image-similarity-measures
    - scikit-metrics